VITE_SUPABASE_PROJECT_ID="kxtapmnqvncdctrzxfjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dGFwbW5xdm5jZGN0cnp4Zmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODE3MjYsImV4cCI6MjA3NDY1NzcyNn0.Di-O7PdxDk_Atii6a4BMCXZS2myXnQNU2ONLslllgKo"
VITE_SUPABASE_URL="https://kxtapmnqvncdctrzxfjy.supabase.co"
